{
  "name": "komber",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "dependencies": {},
  "devDependencies": {
    "parcel": "^2.8.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samuel Carlsson <samuel.carlsson@gmail.com>",
  "license": "ISC"
}
